# ProductStar

Module-1/: Task-4.sql
Module-2/: ProductStarSharp.sln
Module-2/ProductStarSharp/: ISender.cs  MailDto.cs  ProductStarSharp.csproj  Program.cs  SenderConsole.cs  SenderEmail.cs
Module-3/TaskManagement/: README.md  TaskManagement.sln
Module-3/TaskManagement/TaskManagement.Core/: TaskManagement.Core.csproj
Module-3/TaskManagement/TaskManagement.Core/Application/UseCases/Commands/ChangeTask/: Command.cs  Handler.cs
Module-3/TaskManagement/TaskManagement.Core/Application/UseCases/Commands/CompleteTask/: Command.cs  Handler.cs
Module-3/TaskManagement/TaskManagement.Core/Application/UseCases/Commands/CreateTask/: Command.cs  Handler.cs
Module-3/TaskManagement/TaskManagement.Core/Application/UseCases/Commands/DeleteTask/: Command.cs  Handler.cs
Module-3/TaskManagement/TaskManagement.Core/Application/UseCases/Commands/StartTask/: Command.cs  Handler.cs
Module-3/TaskManagement/TaskManagement.Core/Application/UseCases/Queries/GetAllTask/: Handler.cs  Query.cs  Response.cs
Module-3/TaskManagement/TaskManagement.Core/Application/UseCases/Queries/GetTaskByStatus/: Handler.cs  Query.cs  Response.cs
Module-3/TaskManagement/TaskManagement.Core/Domain/TaskAggregate/: Status.cs  Task.cs
Module-3/TaskManagement/TaskManagement.Core/Ports/: ITaskStorage.cs
Module-3/TaskManagement/TaskManagement.Core/Utils/Primitives/: Error.cs  GeneralErrors.cs
Module-3/TaskManagement/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
Module-3/TaskManagement/TaskManagement.Infrastructure/Adapters/Db/: TaskDbStorage.cs
Module-3/TaskManagement/TaskManagement.Infrastructure/Adapters/File/: TaskFileStorage.cs
Module-3/TaskManagement/TaskManagement.Infrastructure/Adapters/Internal/: TaskInternalStorage.cs
Module-3/TaskManagement/TaskManagement.UI/: Program.cs  TaskManagement.UI.csproj
Module-4/DeliveryFood/: DeliveryFood.sln  Readme.md
Module-4/DeliveryFood/DeliveryFood.Core/: DeliveryFood.Core.csproj
Module-4/DeliveryFood/DeliveryFood.Core/Application/UseCases/Commands/AcceptOrder/: Command.cs  Handler.cs
Module-4/DeliveryFood/DeliveryFood.Core/Application/UseCases/Commands/ChangeItems/: Command.cs  Handler.cs
Module-4/DeliveryFood/DeliveryFood.Core/Application/UseCases/Commands/CreateOrder/: Command.cs  Handler.cs
Module-4/DeliveryFood/DeliveryFood.Core/Application/UseCases/Commands/DeliveryOrder/: Command.cs  Handler.cs
Module-4/DeliveryFood/DeliveryFood.Core/Domain/DishAggregate/: Dish.cs
Module-4/DeliveryFood/DeliveryFood.Core/Domain/OrderAggregate/: Item.cs  Order.cs  OrderStatus.cs
Module-4/DeliveryFood/DeliveryFood.Core/Ports/: IDishRepository.cs  IOrderRepository.cs  IPaymentClient.cs
Module-4/DeliveryFood/DeliveryFood.Core/Utils/Primitives/: Error.cs  GeneralErrors.cs
Module-4/DeliveryFood/DeliveryFood.Infrastructure/: DeliveryFood.Infrastructure.csproj
Module-4/DeliveryFood/DeliveryFood.Infrastructure/Adapters/Http/: PaymentClient.cs
Module-4/DeliveryFood/DeliveryFood.Infrastructure/Adapters/Internal/: DishInternalRepository.cs  OrderInternalRepository.cs
Module-4/DeliveryFood/DeliveryFoodApp.UI/: DeliveryFoodApp.UI.csproj  Program.cs  Startup.cs
Module-4/DeliveryFood/DeliveryFoodApp.UI/Adapters/BackgroundJobs/: AcceptOrdersJob.cs  DeliveryOrderJob.cs
Module-4/DeliveryFood/DeliveryFoodApp.UI/Adapters/Http/: DishController.cs  OrderController.cs
Module-4/DeliveryFood/DeliveryFoodApp.UI/Properties/: launchSettings.json
Module-5/Shop/: Shop.sln
Module-5/Shop/Orchestrator/: Orchestrator.csproj  Program.cs
Module-5/Shop/Orchestrator/Controller/: OrchestratorController.cs
Module-5/Shop/Orchestrator/Data/: Product.cs
Module-5/Shop/Orchestrator/Service/: ShopServiceProvider.cs
Module-5/Shop/Shop/: Program.cs  Shop.csproj
Module-5/Shop/Shop/Controller/: ShopController.cs
Module-5/Shop/Shop/Data/: Product.cs
Module-5/Shop/Shop/Service/: OrchestratorService.cs
Module-6/: docker-compose.yaml
Module-6/Consumer/: Consumer.sln
Module-6/Consumer/Consumer/: Consumer.csproj  Program.cs
Module-6/Consumer/Consumer/Avro/: Order.avsc
Module-6/Consumer/Consumer/Avro/avro/: Dishes.cs
Module-6/Producer/: Producer.sln
Module-6/Producer/Producer/: Producer.csproj  Program.cs
Module-6/Producer/Producer/Avro/: Order.avsc
Module-6/Producer/Producer/Avro/avro/: Order.cs
(+11 files in other folders)
