<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.Avro" Version="1.12.0" />
      <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
      <PackageReference Include="Confluent.SchemaRegistry" Version="2.6.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.6.0" />
    </ItemGroup>

</Project>
