<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DeliveryFoodApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Quartz" Version="3.13.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeliveryFood.Core\DeliveryFood.Core.csproj" />
      <ProjectReference Include="..\DeliveryFood.Infrastructure\DeliveryFood.Infrastructure.csproj" />
    </ItemGroup>

</Project>
